{
  "name": "repolens-vscode-extension",
  "displayName": "RepoLens - Codebase AI & Grounded Citations",
  "description": "Enterprise-grade AI codebase intelligence with verified line-range source code citations directly in VS Code.",
  "version": "0.1.0",
  "publisher": "repolens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhaktofmahakal/repo-lens.git"
  },
  "homepage": "https://repo-lens-gamma.vercel.app",
  "bugs": {
    "url": "https://github.com/bhaktofmahakal/repo-lens/issues"
  },
  "keywords": [
    "repolens",
    "ai",
    "code-search",
    "llm",
    "citations",
    "groq",
    "llama",
    "refactor",
    "pgvector"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Education",
    "Snippets"
  ],
  "main": "./extension.js",
  "scripts": {
    "test": "node --test test/**/*.test.cjs"
  },
  "contributes": {
    "commands": [
      {
        "command": "repolens.askQuestion",
        "title": "RepoLens: Ask a Question"
      },
      {
        "command": "repolens.askSelection",
        "title": "RepoLens: Ask About Selected Code"
      },
      {
        "command": "repolens.explainSelection",
        "title": "RepoLens: Explain Selected Code"
      },
      {
        "command": "repolens.refactorSelection",
        "title": "RepoLens: Refactor Selected Code"
      },
      {
        "command": "repolens.autoDetectRepo",
        "title": "RepoLens: Auto-Detect Active Git Repo"
      },
      {
        "command": "repolens.ingestRepo",
        "title": "RepoLens: Ingest Repository URL"
      },
      {
        "command": "repolens.refreshSidebar",
        "title": "RepoLens: Refresh Sidebar"
      },
      {
        "command": "repolens.setApiKey",
        "title": "RepoLens: Set API Key"
      },
      {
        "command": "repolens.setRepoId",
        "title": "RepoLens: Set Default Repo ID"
      },
      {
        "command": "repolens.enableGuestMode",
        "title": "RepoLens: Toggle Guest Mode"
      },
      {
        "command": "repolens.showOnboarding",
        "title": "RepoLens: Show Quickstart Guide"
      }
    ],
    "keybindings": [
      {
        "command": "repolens.askQuestion",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l"
      },
      {
        "command": "repolens.refactorSelection",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorHasSelection"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "repolens.sidebar",
          "name": "RepoLens Intelligence"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "repolens.askSelection",
          "when": "editorHasSelection",
          "group": "repolens@1"
        },
        {
          "command": "repolens.explainSelection",
          "when": "editorHasSelection",
          "group": "repolens@2"
        },
        {
          "command": "repolens.refactorSelection",
          "when": "editorHasSelection",
          "group": "repolens@3"
        }
      ],
      "view/title": [
        {
          "command": "repolens.autoDetectRepo",
          "when": "view == repolens.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "repolens.refreshSidebar",
          "when": "view == repolens.sidebar",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "RepoLens",
      "properties": {
        "repolens.baseUrl": {
          "type": "string",
          "default": "https://repo-lens-gamma.vercel.app",
          "description": "RepoLens API base URL."
        },
        "repolens.repoId": {
          "type": "string",
          "default": "",
          "description": "Default RepoLens repository ID for query commands."
        },
        "repolens.autoDetectGitOrigin": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect active repository from workspace git remote origin."
        },
        "repolens.guestMode": {
          "type": "boolean",
          "default": false,
          "description": "Allow using RepoLens without signing in by enabling guest mode."
        }
      }
    }
  }
}
